CommandPanelV4/CommandPanelV4/ServiceBar.xaml

<UserControl x:Class="CommandPanelV4.ServiceBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandPanelV4"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ServiceNameTextBlock" Text="{Binding Path=ServiceName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ServiceBar}}}" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
        <materialDesign:PackIcon x:Name="StatusPackIcon" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Center" Grid.Column="1" Width="24" Height="24" Kind="Add" />
        <Button x:Name="StartServiceButton" Click="StartServiceButton_Click" Grid.Column="2" Width="40" Padding="0,0,0,0" Margin="1" Style="{StaticResource GreenPurpleHoverButton}">
            <materialDesign:PackIcon Width="24" Height="24" Kind="PlayArrow" />
        </Button>
        <Button x:Name="StopServiceButton" Click="StopServiceButton_Click" Grid.Column="3" Width="40" Padding="0,0,0,0" Margin="1" Style="{StaticResource RedPurpleHoverButton}">
            <materialDesign:PackIcon Width="24" Height="24" Kind="Stop" />
        </Button>
        <Button x:Name="RestartServiceButton" Click="RestartServiceButton_Click" Grid.Column="4" Width="40" Padding="0,0,0,0" Margin="1" Style="{StaticResource YellowPurpleHoverButton}">
            <materialDesign:PackIcon Width="24" Height="24" Kind="Restart" />
        </Button>
    </Grid>
</UserControl>
